VITE_SUPABASE_URL=https://ondlsxvffkhkgbirfydk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZGxzeHZmZmtoa2diaXJmeWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjQxNjUsImV4cCI6MjA3MzAwMDE2NX0.MU2RZ0X076PH4aMSbX1tncdcoHL6A8qpzjrxz66Wv2A
